{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ],
      "env": {},
      "description": "Playwright — browser automation for testing and debugging web UIs"
    }
  }
}
